<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="374173d52cd84b24bf3aa95b7837857a" Name="Diagram1">
        <EntityTypeShape EntityType="OrderDBModel.tblItem" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDBModel.tblOrder" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDBModel.tblShoppingCart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDBModel.tblUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="OrderDBModel.FK__tblShoppi__ItemI__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDBModel.FK__tblOrder__UserID__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="OrderDBModel.FK__tblShoppi__UserI__58D1301D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>